<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Style</title>
</head>
<body style="background-color: powderblue;">
<p style="color:red;">i am red</p>
<p style="color:blue;">i am blue</p>
<p style="font-size:50px;">i am font size 50px</p>
<p style="background-color: orange;">Paragraph</p>
<p style="color: green;">Text color in green</p>
<p style="font-family: cursive;">Cursive font</p>
<p style="font-size: 180%">Font size 180%</p>
<p style="text-align: center;">Center Text</p>

</body>
</html>